<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" output="bin/keyword" path="Keywords"/>
	<classpathentry kind="src" output="bin/listener" path="Test Listeners"/>
	<classpathentry kind="src" output="bin/lib" path="Libs"/>
	<classpathentry kind="src" output="bin/groovy" path="Include/scripts/groovy"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.core_1.0.0.202208080933.jar" sourcepath="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/source/com.kms.katalon.core/com.kms.katalon.core-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/apidocs/com.kms.katalon.core/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/aalto-xml-1.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/aspectjweaver-1.9.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/bcpkix-jdk15on-1.64.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/bcprov-jdk15on-1.64.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/browsermob-core-2.1.5.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/cglib-3.2.10.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/commons-validator-1.6.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/curvesapi-1.04.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/dnsjava-2.1.8.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/java-client-7.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/jzlib-1.1.3.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/kat-server.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/littleproxy-1.1.0-beta-bmp-17.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/log4j-1.2-api-2.17.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/log4j-api-2.17.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/log4j-core-2.17.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/mitm-2.1.5.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/netty-all-4.1.70.Final.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/poi-3.17.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/poi-ooxml-3.17.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/poi-ooxml-schemas-3.17.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/proxy-vole-1.0.4-SNAPSHOT-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/repackaged-sikuli-api-1.0.2-standalone.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/selenium-leg-rc-3.141.59.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/selenium-shutterbug-1.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/soap-builder-1.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/soap-common-1.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/soap-legacy-1.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/spring-context-5.3.19.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/stax2-api-4.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/su.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/testng-6.11.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/wadl.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/lib/xmlbeans-3.1.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/net.sf.supercsv.super-csv_2.1.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.dom4j_1.6.1.v201312101416.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.commons.lang_2.6.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.xmlbeans_3.1.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.google.gson_2.8.2.v20180104-1110.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.jsoup_1.14.3.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.commons.dbutils_1.6.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.oracle.jdbc.ojdbc7_12.1.0.2.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.postgresql.jdbc_42.3.3.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.constant_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.eclipse.persistence.eclipselink_2.5.0.RC1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.selenium-standalone_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/atu.testrecorder.screen-recorder_2.1.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.google.guava_23.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.util_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.httpcomponents.httpclient_4.5.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.httpcomponents.httpcore_4.4.4.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.httpcomponents.httpmime_4.5.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.commons.lang3_3.7.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.greenrobot.eventbus_3.1.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.assertj.core_3.10.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.fasterxml.jackson.core.jackson-databind_2.13.2.2.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.fasterxml.jackson.core.jackson-core_2.13.2.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.fasterxml.jackson.core.jackson-annotations_2.13.2.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/ch.qos.logback.classic_1.2.3.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/ch.qos.logback.core_1.2.3.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/slf4j.api_1.7.30.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.fusesource.jansi_1.17.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.netlightbody_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.poi_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.commons.commons-text_1.6.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.proxyvole_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.microsoft.sqlserver.mssql-jdbc_6.2.2.jre8.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.github.kklisura.cdt.java-client_2.1.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/javax.websocket-api_1.1.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.glassfish.tyrus.container-grizzly-client_1.13.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.glassfish.grizzly.http-server_2.3.25.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.glassfish.grizzly.framework_2.3.25.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.glassfish.grizzly.http_2.3.25.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.glassfish.tyrus.client_1.13.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.glassfish.tyrus.core_1.13.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.glassfish.tyrus.spi_1.13.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/javassist_3.28.0.GA.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.graphql-java_16.2.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.commons.codec_1.13.0.v20200108-0001.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.beanshell.bsh_2.0.0.0b4.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.ant.launcher_1.9.6.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.core.appium_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.logging_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.eclipse.equinox.common_3.12.0.v20200504-1602.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.core.webui_1.0.0.202208080933.jar" sourcepath="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/source/com.kms.katalon.core.webui/com.kms.katalon.core.webui-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/apidocs/com.kms.katalon.core.webui/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.json_20140107.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.eclipse.e4.core.services_2.2.300.v20200422-1846.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.core.mobile_1.0.0.202208080933.jar" sourcepath="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/source/com.kms.katalon.core.mobile/com.kms.katalon.core.mobile-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/apidocs/com.kms.katalon.core.mobile/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.apache.commons.commons-validator_1.7.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.core.cucumber_1.0.0.202208080933.jar" sourcepath="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/source/com.kms.katalon.core.cucumber/com.kms.katalon.core.cucumber-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/apidocs/com.kms.katalon.core.cucumber/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.core_3.0.2.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.datatable_1.0.3.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.datatable-dependencies_1.0.3.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.expressions_5.0.19.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.gherkin_5.0.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.html_0.2.7.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.java_3.0.2.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.tag-expressions_1.1.1.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/io.cucumber.junit_3.0.2.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.core.webservice_1.0.0.202208080933.jar" sourcepath="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/source/com.kms.katalon.core.webservice/com.kms.katalon.core.webservice-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/apidocs/com.kms.katalon.core.webservice/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/wsdl4j_1.6.2.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.google.oauth-client.google-oauth-client_1.22.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.google.http-client.google-http-client_1.22.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/ca.juliusdavies.not-yet-commons-ssl_0.3.11.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.preferences_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.entity_1.0.0.202208080933.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/org.antlr.antlr4-runtime_4.8.0.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.networknt.json-schema-validator_1.0.66.jar"/>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.core.windows_1.0.0.202208080933.jar" sourcepath="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/source/com.kms.katalon.core.windows/com.kms.katalon.core.windows-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/apidocs/com.kms.katalon.core.windows/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/plugins/com.kms.katalon.core.testng_1.0.0.202208080933.jar" sourcepath="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/source/com.kms.katalon.core.testng/com.kms.katalon.core.testng-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/resources/apidocs/com.kms.katalon.core.testng/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/Katalon_Studio_Windows_64-8.4.1/Katalon_Studio_Windows_64-8.4.1/configuration/org.eclipse.osgi/31/0/.cp/resources/basic-report/katalon-studio-report-plugin.jar"/>
	<classpathentry kind="con" path="GROOVY_SUPPORT"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
